# Dotnet.New.Templates

./: .travis.yml  DotnetTemplates.csproj  gitversion.yml
templates/GenericHostConsole/: Program.cs  README.md  StartupService.cs  Zhusmelb.App.csproj
templates/GenericHostConsole/.template.config/: template.json
