<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>$(GitVersion_NuGetVersionV2)</PackageVersion>
        <PackageId>Zhusmelb.NetCore.New.Templates</PackageId>
        <Title>Zhusmelb Netcore Templates</Title>
        <Authors>Yu Zhu</Authors>
        <Description>Templates used with dotnet new</Description>
        <PackageTags>dotnet-new;templates;generic-host;console</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
    
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
        <UseFullSemVerForNuget>true</UseFullSemVerForNuget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.2.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>