<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>Zhusmelb.Dotnet.New.Templates</PackageId>
        <Title>Zhusmelb Templates</Title>
        <Authors>Yu Zhu</Authors>
        <Description>Templates to use when creating an application</Description>
        <PackageTags>dotnet-new;templates;generic-host;console</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
    
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
    
</Project>